15 DIM ST$(4),CH$(4)
16 ST$=”TOOT”
20 GRAPHICS 17:POKE 712,148:POSITION 1,10:? #6;”THE ATARI CHOO-CHOO”
30 FOR X=15 TO 0 STEP -1-P:SOUND 1,0,0,X
40 R=INT(RND(0)*300)+1
50 IF R=30 THEN SOUND 3,36,10,10:SOUND 2,48,10,10:GOSUB 90:SOUND 3,0,0,0:SOUND 2,0,0,0
60 NEXT X:P=P+0.03
70 IF P>=5 THEN P=5
80 GOTO 30
90 POKE 77,0
92 FOR LOOP=1 TO LEN(ST$)
95 POSITION 8+LOOP-1,12
96 ? #6;CHR$(ASC(ST$(LOOP,LOOP))+32);
97 NEXT LOOP
100 FOR A=1 TO 400:NEXT A:POSITION 8,12:? #6;” “:RETURN
500 FOR Q=0 TO 3:SOUND Q,0,0,0:NEXT Q